const Constants = {
	"UPDATE_PLAYER_REVIEWS": "UPDATE_PLAYER_REVIEWS",
	"SAVING": "SAVING",
	"SAVED": "SAVED",
	"UPDATE_SAVED_REVIEWS": "UPDATE_SAVED_REVIEWS",
	"HIDE_ALERT_TEXT": "HIDE_ALERT_TEXT"
}

export default Constants
