const Constants = {
	"LOADING_DATA" : "LOADING_DATA",
	"DATA_RECEIVED" : "DATA_RECEIVED",
	"CHANGE_POSITION": "CHANGE_POSITION",
	"CHANGE_SUBSTITUTE_PLAYER_POSITION": "CHANGE_SUBSTITUTE_PLAYER_POSITION",
	"CHANGE_NAME":  "CHANGE_NAME",
	"SAVING": "SAVING",
	"LOAD_FORMATION": "LOAD_FORMATION",
	"LOAD_SAVED_POSITIONS": "LOAD_SAVED_POSITIONS",
	"SHOW_TEXT": "SHOW_TEXT",
	"SHOW_INJURED_PLAYERS_WARNING": "SHOW_INJURED_PLAYERS_WARNING",
	"LOAD_BENCH": "LOAD_BENCH",
	"REFRESH_POSITIONS": "REFRESH_POSITIONS",
	"PREVIOUS_GAMES_WITH_LINEUP_LIST": "PREVIOUS_GAMES_WITH_LINEUP_LIST"

}

export default Constants
