const Constants = {
		"LOADING_DATA" : "LOADING_DATA",
		"DATA_RECEIVED" : "DATA_RECEIVED",
		"INSERT_PPOSITION": "INSERT_PPOSITION",
		"CHANGE_NAME":  "CHANGE_NAME",
		"SAVE_LINEUP": "SAVE_LINEUP",
		"LOAD_FROM_TEMPLATE": "LOAD_FROM_TEMPLATE",
		"ACTIVATE_TOOL": "ACTIVATE_TOOL",
		"SAVING": "SAVING",
		"UPDATE_POSITIONS": "UPDATE_POSITIONS",
		"LOAD_SAVED_POSITIONS": "LOAD_SAVED_POSITIONS",
		"DRAW_PLAYER_LINES": "DRAW_PLAYER_LINES",
		"SHOW_ALERT": "SHOW_ALERT",
		"PREPARE_FIELD_AREAS": "PREPARE_FIELD_AREAS",
		"DRAW_PLAYER_IN_AREAS": "DRAW_PLAYER_IN_AREAS",
		"MOVE_POSITION_AREA": "MOVE_POSITION_AREA"
}

export default Constants
