const Constants = {
	"SAVING": "SAVING",
	"CHANGE_TEAM_RESULT": "CHANGE_TEAM_RESULT",
	"CHANGE_TEAM_DETAILS": "CHANGE_TEAM_DETAILS",
	"CHANGE_ENTRIES_REFERENCES": "CHANGE_ENTRIES_REFERENCES",
	"UPDATE_GAME_TIMELINE_ENTRIES": "UPDATE_GAME_TIMELINE_ENTRIES",
	"UPDATE_GAME": "UPDATE_GAME"

}

export default Constants
